joguinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="joguinho.MainPage"
             Shell.NavBarIsVisible="false">
              
   <Grid>

         
         <Image Source="fundo.jpg"
               Aspect="AspectFill"
                Grid.Row="1"/>
          
         
        <Image Source="lin.png"
          VerticalOptions="End"/>

        <Label Text="Lin"
               TextColor="#cf0e0e"
               FontSize="40"
               FontFamily="letrinhanova"
                HorizontalOptions="Center"
              HorizontalTextAlignment="Center"
               Margin="20,300"/>

    <Frame    x:Name="Lin"
              HeightRequest="200"
              BackgroundColor="#3d9996"
              Margin="10,10,10,200"
              VerticalOptions="Start">

    <Grid>
       <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
         <ColumnDefinition Width="40"/>
           <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

          <Image Source="flor.png"
              Grid.Row="0"
              Grid.Column="0"/>

               <Image Source="mel.png"
              Grid.Row="1"
              Grid.Column="0"/>

              <Image Source="carinho.png"
                Grid.Row="2"
                Grid.Column="0"/>

            <ProgressBar x:name="comida"
                         ProgressColor="#0dafb5"
                         Progress="0.5"
                        Grid.Row="0"
                        Grid.Column="1"/>
                        
             <ProgressBar x:name="sede"
                     ProgressColor="#d4d44e"
                     Progress="0.5"
                     Grid.Row="1"
                     Grid.Column="1"/>

                     <ProgressBar x:name="carinho"
                     ProgressColor="#ab202c"
                     Progress="0.5"
                     Grid.Row="2"
                     Grid.Column="1"/>

              

        </Grid>
     </Frame>
 
       <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

              <ImageButton Source="seta.png"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="25"
                            Margin="270,40,10,40"/>

     </Grid>

</ContentPage>
